*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
}

div {
    border: 1px solid black;
    height: 100%;
}

#main-container{
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    row-gap: .5%;
    column-gap: .5%;
}

#first-block {
    background-color: red;
    grid-column: 1/-1;
}


.blue-block {
    background-color: blue;
    grid-column: 1/2;
}

.yellow-block {
    background-color: yellow;
    grid-column: 2/4;
}

.green-block {
    background-color: green;
}

.black-block {
    background-color: black;
    color: white;
    grid-column: 1 /3;
    grid-row: 4/6;
}

.black-block2 {
    background-color: black;
    color: white;
    grid-column: 3 /-1;
    grid-row: 4/6;
}

.white-block {
    background-color: white;
    grid-column: 1/2;
}

.white-block2 {
    background-color: white;
    grid-column: 2/4;
}

.white-block3 {
    background-color: white;
    grid-column: 4/-1;  
}

div > div{
    display: flex;
    justify-content: center;
    align-items: center;
}

/*--Tablet--*/

@media screen and (min-device-width : 421px) and (max-device-width: 800px)

{
#main-container{
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
    grid-template-rows: repeat(9, 1fr);
    row-gap: 10px;
    column-gap: 10px;
}

#first-block {
    background-color: red;
    grid-column: 1/-1;
}

.blue-block {
    background-color: blue;
    grid-column: 1/3;
}

.yellow-block {
    background-color: yellow;
    grid-column: 3/-1;
}

.green-block {
    background-color: green;
    grid-column: 1/-1;
}

.black-block {
    background-color: black;
    color: white;
    grid-column: 1 /3;
    grid-row: 6/8;
}

.black-block2 {
    background-color: black;
    color: white;
    grid-column: 3 /-1;
    grid-row: 6/8;
}

.white-block {
    background-color: white;
    grid-column: 1 /3;
    grid-row:8/9;
}

.white-block2 {
    background-color: white;
    grid-column: 3 /-1;
    grid-row:8/9;
}

.white-block3 {
    background-color: white;
    grid-column: 1/-1;
    grid-row:9/10;
}

div > div{
    display: flex;
    justify-content: center;
    align-items: center;
}
}

/*---mobile---*/
@media screen and (min-device-width : 320px) and (max-device-width: 420px)

{
    #main-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        row-gap: 10px;
    }
    
    #first-block {
        background-color: red;
        grid-column: 1/-1;
    }
    
    .blue-block {
        background-color: blue;
        grid-column: 1/-1;
    }
    
    .yellow-block {
        background-color: yellow;
        grid-column: 1/-1;
    }
    
    .green-block {
        background-color: green;
        grid-column: 1/-1;
    }
    
    .black-block {
        background-color: black;
        color: white;
        grid-column: 1/-1;
        grid-row: 8/10;
    }
    
    .black-block2 {
        background-color: black;
        color: white;
        grid-column: 1/-1;
        grid-row: 8/10;
    }
    
    .white-block {
        background-color: white;
        grid-column: 1/-1;
    }
    
    .white-block2 {
        background-color: white;
        grid-column: 1/-1;
    }
    
    .white-block3 {
        background-color: white;
        grid-column: 1/-1;
    }
    
    div > div{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    }