*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: grid;
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 200px 1fr;
}

header{
    background-color: white;
    border-bottom: 2px solid lightgray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    grid-column: 1/-1;
}


.icone-e-texto{
    display: flex;
    align-items: center;
}

.icone{
    width: 40px;
    margin-bottom: 8px;
    margin-right: 8px;
}

.card-produto{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 5px darkgray;
    text-align: center;
    height: 400px;
}

.imagem-cart{
    width: 400px;
    height: 200px;
}

.search-icone{
    width: 10px;
}


button{
    background-color: white;
}

button:hover{
    background-color: lightgoldenrodyellow;
}

footer{
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    grid-column: 1/-1;
}

nav{
    background-color: #f2d0e0;
    padding: 10px;
    border-right: 1px solid black;
}

.botao-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 8px;
}

main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    margin: 20px;
}

.video-text{
    grid-column: 2/-1;
}
